<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    tools:context="com.example.ison.myapplication.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/return_block"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/color_red"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/return_btn"
                android:id="@+id/return_btn"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE YOUR BREAK"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_white"
                android:textSize="18sp"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@color/color_black"
                android:alpha="0.5"
                android:id="@+id/linearLayout">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PICK A BACKGROUND DESIGN"
                    android:textSize="18sp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/color_white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose a theme and then select from one of the designs below to personalise your KITKAT"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            </LinearLayout>

        </RelativeLayout>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:background="@drawable/spinner_border"
            android:entries="@array/background_designs"
            android:popupBackground="@color/color_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="15dp">
                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background_design"
                            android:adjustViewBounds="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background_design1"
                            android:adjustViewBounds="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background_design2"
                            android:adjustViewBounds="true"/>
                    </FrameLayout>
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="15dp">
                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background_design1"
                            android:adjustViewBounds="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background_design2"
                            android:adjustViewBounds="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background_design"
                            android:adjustViewBounds="true"/>
                    </FrameLayout>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/color_red"/>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/color_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@color/color_black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/color_white"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@color/color_black"/>
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/background_preview"
                android:adjustViewBounds="true"
                android:padding="50dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="PRICE:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_red"/>
            </RelativeLayout>

        </LinearLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_black"
                android:alpha="0.5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/create1_back"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@color/color_red"
                    android:text="BACK"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/create1_next"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@color/color_red"
                    android:text="NEXT"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    style="?android:attr/borderlessButtonStyle"/>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

