<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    tools:context="com.example.ison.myapplication.AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/return_block"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/color_red"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/return_btn"
                    android:id="@+id/return_btn"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREATE YOUR BREAK"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---"
                    android:layout_marginRight="30dp"
                    android:textSize="24sp"
                    android:layout_gravity="right"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:background="@color/color_black"
                    android:alpha="0.5"
                    android:id="@+id/linearLayout">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REVIEW YOUR ORDER"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/color_white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check your details before you purchase"
                        android:textSize="12sp"
                        android:textAlignment="center"/>
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:paddingBottom="30dp"
                        android:src="@drawable/custom_name_preview" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/chocolate_white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="CREAMY WHITE CHOCOLATE"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="15dp">
                            <FrameLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/juicy"
                                    android:adjustViewBounds="true"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/pecan"
                                    android:adjustViewBounds="true"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/orange"
                                    android:adjustViewBounds="true"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </TableRow>
                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="15dp">
                            <FrameLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:text="Juicy Apricot Pieces"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:text="Heavenly Pecan"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:text="Tangy Orange Pieces"/>
                            </FrameLayout>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:text="PRICE:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$20"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_red"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_red"
                    android:text="SHARE"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_black"
                    android:alpha="0.5"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/create1_back"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@color/color_red"
                        android:text="BACK"
                        android:textSize="16sp"
                        android:layout_alignParentLeft="true"
                        style="?android:attr/borderlessButtonStyle"/>

                    <Button
                        android:id="@+id/create1_next"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@color/color_red"
                        android:text="ADD TO CART"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        style="?android:attr/borderlessButtonStyle"/>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/mark_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:alpha="0.5"
            android:visibility="gone"
            android:orientation="vertical">
        </LinearLayout>


        <ImageView
            android:id="@+id/share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_share"
            android:visibility="gone"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

